<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>demo-01</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>01-demo-http-listener-src</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20201013</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>

				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<!-- <server>apisero-</server> -->
						<connectedAppClientId>130187363a62450ca5c3978cc733431e</connectedAppClientId>
						<connectedAppClientSecret>97d5f78DB15C4246b6D4ada05c975c8d</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<!-- connected apps is done -->
						<businessGroup>Apisero</businessGroup>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<region>us-east-2</region>
						<environment>Sandbox</environment>
						<applicationName>sd-demo-01-sandbox</applicationName>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<anypoint.platform.config.analytics.agent.enabled>false</anypoint.platform.config.analytics.agent.enabled>
							<!-- 							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id> -->
							<!-- 							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret> -->
							<!--<mule.env>${mule.env}</mule.env> -->
							<encrypt.key>mule1234</encrypt.key> 
							<!-- 							<api.id>${ilg.api.version}</api.id> -->
						</properties>
					</cloudHubDeployment>
					<executions>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>deploy</goal>
							</goals>
							<configuration>
								<classifier>mule-application</classifier>
							</configuration>
						</execution>
					</executions>

					<classifier>mule-application</classifier>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.22</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>vishnuprasadsureshkumar-azure</id>
			<url>https://pkgs.dev.azure.com/vishnuprasadsureshkumar/_packaging/vishnuprasadsureshkumar/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>vishnuprasadsureshkumar-azure</id>
			<url>https://pkgs.dev.azure.com/vishnuprasadsureshkumar/_packaging/vishnuprasadsureshkumar/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
